In [1]:
import pandas as pd
import os

In [3]:
os.getcwd()

'C:\\Users\\User'

In [4]:
#Aqui escolhemmos o diretório que contém os dados a serem extraídos em .txt
os.chdir('diretorio dos dados')

### Rotina para extrair dados da Pnad 2015

#### Variáveis de pessoas

In [66]:
# Primeiramente colocamos o arquivos com os dados, nesse caso são os dados de pessoas
# Em colspecs colocamos as posíções das variáveis desejadas, essas posições encontramos no dicionário da Pnad
# *No dicionário a variável ano está na posição 1-4, aqui colocamos (0,4) porque o jupyter começa a contar do zero
# e o intervalo é aberto no último valor, ou seja, quando escolhemos (0,4) teremos os valores '0,1,2,3' e não o '4'
# No vetor names escolhemos os nomes da variáveis de acordo com a posição em colspecs

pnad2015 = pd.read_fwf('PES2015.txt', 
                       colspecs=[(0,4), (4,6), (4,12), (17,18), (26,29), (32,33), (44,45), (153,154), 
                                 (109,113), (306,307), (309,310), (370,372), (374,376), (376,378), 
                                 (415,416), (679,681), (683,685), (699,701), (701,713), (765,766), 
                                 (766,767), (778,779), (790,795)],
names=['ano','uf', 'controle', 'sexo', 'idade', 'cor', 'nasmun', 'trabnasema', 'trabprinc', 'ocupnagr', 
       'puboupriv', 'htrabporsem', 'numdeanostrab', 'numdemestrab', 'sind', 'anosest', 'cartass', 
       'grupoocup', 'rendm', 'met', 'rurb', 'grupanosest', 'pesop'],
       encoding='iso-8859-1')

In [33]:
pnad2015.head()

,ano,uf,controle,sexo,idade,cor,nasmun,trabnasema,trabprinc,ocupnagr,...,numdeanostrab,numdemestrab,sind,anosest,cartass,grupoocup,rendm,met,rurb,grupanosest
0,2015,11,11000015,2,23,8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12110432110,0.0,0.0,0.0
1,2015,11,11000015,4,23,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,12110132120,0.0,0.0,0.0
2,2015,11,11000015,4,35,8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,12.0,51.0,115110432080,0.0,0.0,0.0
3,2015,11,11000015,2,34,8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15111052050,0.0,0.0,0.0
4,2015,11,11000015,4,11,8,NaN,3.0,NaN,NaN,...,43.0,NaN,NaN,NaN,NaN,60.0,7042,0.0,0.0,0.0

In [45]:
# Aqui transformei a var de rendimento em var numérica
pnad2015['rendm'] = pd.to_numeric(pnad2015['rendm'], errors ='coerce')

In [46]:
pnad2015['rendm'].describe()

count    3.567720e+05
mean     1.248707e+10
std      6.628017e+10
min      1.000000e+00
25%      1.020000e+02
50%      8.062000e+03
75%      1.111093e+10
max      9.171113e+11
Name: rendm, dtype: float64

In [41]:
pnad2015['anosest'].describe()

count    103733.000000
mean          0.130846
std           0.663521
min           0.000000
25%           0.000000
50%           0.000000
75%           0.000000
max          56.000000
Name: anosest, dtype: float64

In [9]:
pnad2015.tail()

         Ano  CodUF
356899  2015    530
356900  2015    530
356901  2015    530
356902  2015    530
356903  2015    530

#### Variávieis de domicilios

In [67]:
# Para domícilos os procedimento é o mesmo que o utilizado para pessoas

pnad2015dom = pd.read_fwf('DOM2015.txt', 
                       colspecs=[(4,12), (12,15),  (17,19), (156,161), (177,184), (184,191)],
                          names=['controle', 'serie','totalmoradores', 'pesof','strat', 'psu'],
                          enconding= 'iso-8859-1')

In [55]:
pnad2015dom.head()

   controle  serie  totalmoradores   peso   strat  psu
0  11000015      1             1.0  270.0  110001    1
1  11000015      2             NaN    NaN  110001    1
2  11000015      3             1.0  270.0  110001    1
3  11000015      4             6.0  270.0  110001    1
4  11000015      5             2.0  271.0  110001    1

In [56]:
pnad2015dom.describe()

,controle,serie,totalmoradores,peso,strat,psu
count,1.511890e+05,151189.000000,117939.000000,117939.000000,151189.000000,151189.000000
mean,3.175102e+07,9.158054,3.026175,578.517089,317503.386126,241.471185
std,1.091559e+07,5.735044,1.520503,267.100872,109156.589659,197.289431
min,1.100002e+07,1.000000,1.000000,175.000000,110001.000000,1.000000
25%,2.500053e+07,5.000000,2.000000,336.000000,250004.000000,70.000000
50%,3.100630e+07,9.000000,3.000000,600.000000,310065.000000,187.000000
75%,4.100179e+07,13.000000,4.000000,751.000000,410013.000000,390.000000
max,5.300215e+07,61.000000,18.000000,1149.000000,530001.000000,775.000000

### Merge de pessoas e dom

In [68]:
# Aqui fiz um merge das bases de pessoas e domícilios 
#porque preciso utilizar algumas variáveis de domícilios para um próximo projeto

pnad2015pd = pd.merge(pnad2015, pnad2015dom, on='controle')